image: node0.10
notify:
  email:
    recipients:
      drone@clever.com
  slack:
    on_failure: true
    on_started: false
    on_success: false
    webhook_url: $$slack_webhook
publish:
  npm:
    email: $$npm_drone_email
    username: $$npm_drone_username
    password: $$npm_drone_password
    branch: master
script:
- nvm install 0.10.29
- npm install npm@2.7.0 -g
- npm install
- npm test
