apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: discovery-node
  description: Programmatically find services (like discovery-go, but for node)
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
